
<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="riy.css">
</head>
<body>

<section class="projects">
    <h1>My Project</h1>

    <div class="project-card">
        <h2>Digital Clock</h2>

        <p>
            A digital calculator is an electronic device used to perform mathematical calculations quickly and accurately.
It can solve addition, subtraction, multiplication, and division problems within seconds.
Advanced calculators can also handle percentages, square roots, and scientific calculations.
Digital calculators are commonly used by students, teachers, accountants, and engineers.
        </p>

        <p><b>Technology Used:</b> HTML, CSS, JavaScript</p>

        <ul>
            <li>Real-time time display</li>
            <li>Automatic update every second</li>
            <li>Simple user interface</li>
            <li>Responsive design</li>
        </ul>
       <button><a href="clock.html">view project</a></button> 
    </div>
</section>

</body>
</html>